# CM_Custom_Tools-forked

./: .gitignore  Changelog.txt  README.md
About/: About.xml  Manifest.xml  PublishedFileId.txt
Source/CM_Custom_Addons/: CM_Custom_Addons.csproj  CM_Custom_Addons.sln  CustomAddonsMod.cs
Source/CM_Custom_Addons/Comps/: CompIncreaseUserHediffSeverityOnHit.cs  CompIncreaseUserHediffSeverityWhenHurt.cs  CompProperties_IncreaseUserHediffSeverityOnHit.cs  CompProperties_IncreaseUserHediffSeverityWhenHurt.cs
Source/CM_Custom_Addons/Patches/: Pawn_Patches.cs
Source/CM_Custom_Addons/Properties/: AssemblyInfo.cs
Source/CM_Custom_Tools/: CM_Custom_Tools.csproj  CM_Custom_Tools.sln  CustomToolsMod.cs  IncidentDefExpanded.cs
Source/CM_Custom_Tools/Comps/: CompIncreaseUserHediffSeverityOnHit.cs  CompIncreaseUserHediffSeverityWhenHurt.cs  CompProperties_IncreaseUserHediffSeverityOnHit.cs  CompProperties_IncreaseUserHediffSeverityWhenHurt.cs  CompProperties_ProximityFuseByThingRequestGroup.cs  CompProximityFuseByThingRequestGroup.cs
Source/CM_Custom_Tools/IncidentWorkers/: IncidentWorker_Expanded_ManhunterPackWithBoss.cs  IncidentWorker_ManhunterPack_Expanded.cs
Source/CM_Custom_Tools/IngestionOutcomeDoers/: IngestionOutcomeDoer_ChangeHediffSeverity.cs
Source/CM_Custom_Tools/Patches/: Pawn_Patches.cs
Source/CM_Custom_Tools/Properties/: AssemblyInfo.cs
