<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net480</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>CM_Custom_Tools</RootNamespace>
		<AssemblyName>CM_Custom_Tools</AssemblyName>
		<OutputPath>../1.5/Assemblies</OutputPath>
		<VersionPrefix>0.1.0.0</VersionPrefix>

		<!-- Do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

 	<ItemGroup>
	 	<!-- Mod -->
	 	<Compile Include="../Source/*" />
	 	<Compile Include="../Source/CM_Custom_Tools/*" />
		<Compile Include="../Source/CM_Custom_Tools/Comps/*" />
		<Compile Include="../Source/CM_Custom_Tools/IncidentWorkers/*" />
		<Compile Include="../Source/CM_Custom_Tools/IngestionOutcomeDoers/*" />
		<Compile Include="../Source/CM_Custom_Tools/Patches/*" />
		<!--<Compile Include="../Source/CM_Custom_Tools/Properties/*" />-->

	 	<!-- Rimworld -->
	 	<Reference Include="../../../RimWorldWin64_Data/Managed/*.dll">
			<Private>False</Private>
		</Reference>

		<!-- *Uncomment for Harmony* <Reference Include="C:/Program Files (x86)/Steam/steamapps/workshop/content/294100/2009463077/Current/Assemblies/0Harmony.dll">
-->
		<Reference Include="../../../../../workshop/content/294100/2009463077/Current/Assemblies/0Harmony.dll">
			<Private>False</Private>
		</Reference>

		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
	</ItemGroup>
</Project>
